{
  "lerna": "3.6.0",
    "command": {
      "publish": {
        "conventionalCommits": true,
        "message": "chore(release): publish %s"
      }
	},
  "packages": [
    "packages/*"
  ],
  "version": "5.0.2"
}
